.box-container-service{
    max-width: 1200px;
}

.section-desc{
    padding: 0 30px;
}
.service-box{
    background-color: #fff;
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
    text-align: center;
    width: calc(33.333% - 20px);
    padding: 30px;
    border-radius: 10px;
}
.service-box .service-icon{
    width: 100px;
    height: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #00b33c;
    border-radius: 50%;
    padding: 1rem;
}
.service-box .service-icon i{
    font-size: 2rem;
}
/* .service-content .service-title{
    padding: 1rem 0;
} */
.service-content .service-info{
    color: #4e4e4e;
}

@media (max-width: 768px) {
    .service-box{
        padding: 40px !important;
    }
}

@media (min-width: 1200px) {
     .grid-item {
        flex: 0 0 calc(33.33% - 15px); /* تغییر به ۳ ستون */
      }
    
}