*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
html{
  scroll-behavior : smooth;
}
body{
  font-family: 'Poppins', sans-serif;
  background:#f5f5f5;
}
.section-info{
  text-align: center;
}
.section-title{
  font-size: 3rem;
  padding-top: 2.5rem;
}
.section-desc{
  color: #4e4e4e;
}
/* font */
@font-face {
  font-family: Poppins;
  src: url('./assets/fonts/Poppins-Regular.ttf');
}
/* utilities */
.d-flex{
  display: flex;
}
.justify-content-between{
  justify-content: space-between;
}
.align-items-center{
  align-items: center;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}
[class^='col-']{
  padding: 1rem;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.col-4{
  width: 33.33%;
}
.col-3{
  width: 25%;
}
.img-fluid{
  width: 100%;
  height: auto;
}

span{
  color: #00b33c;
}

/* ======= استایل پایه برای همه گریدها ======= */
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* ======= مقدار پیش‌فرض برای نمایشگرهای بزرگ (بیشتر از 1200px) ======= */
.grid-container[data-cols="4"] .grid-item { flex: 0 0 calc(25% - 15px); }
.grid-container[data-cols="3"] .grid-item { flex: 0 0 calc(33.33% - 15px); }
.grid-container[data-cols="2"] .grid-item { flex: 0 0 calc(50% - 15px); }


/* ======= کنترل تعداد ستون‌ها در سایزهای مختلف ======= */
@media (max-width: 1200px) {
  .grid-container[data-cols="4"] .grid-item { flex: 0 0 calc(33.33% - 15px); } /* از ۴ ستون به ۳ ستون */
}
@media (max-width: 1260px) {
  .grid-container{
    padding: 0 30px;
  }
  
}

@media (max-width: 992px) {
  .grid-container[data-cols="4"] .grid-item,
  .grid-container[data-cols="3"] .grid-item { flex: 0 0 calc(50% - 15px); } /* از ۴ یا ۳ ستون به ۲ ستون */
}

@media (max-width: 768px) {
  .grid-container[data-cols="4"] .grid-item,
  .grid-container[data-cols="3"] .grid-item,
  .grid-container[data-cols="2"] .grid-item,
  .grid-container .grid-item { flex: 0 0 100%; } /* در موبایل ۱ ستون */

  .section-title{
    font-size: 1.7rem;
    padding: 2.5rem 30px 0 30px;
  }
}

